# AppiumPractice

./: README.md  pom.xml  testng.xml
src/main/java/com/sauceLabs/screens/: CartScreen.java  CheckoutCompleteScreen.java  CheckoutScreen.java  HomeScreen.java  LoginScreen.java  PaymentScreen.java  ProductScreen.java  ReviewOrderScreen.java
src/main/java/com/sauceLabs/utils/: JsonFileManager.java
src/test/java/com/sauceLabs/tests/: EndToEndTest.java
src/test/resources/testData/: checkoutTestData.json  paymentTestData.json
